# PMS

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/scheduleproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scheduleproject/: AttachmentsAdapter.java  CustomDividerItemDecoration.java  EventAdapter.java  EventDetailActivity.java  FullScreenImageActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/scheduleproject/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/scheduleproject/data/model/: LoggedInUser.java
app/src/main/java/com/example/scheduleproject/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/drawable/: custom_card_shadow.xml  divider.xml  ic_pdf.xml  lift_on_touch.xml  rect_border.xml
app/src/main/res/layout/: action_bar_title.xml  activity_detail.xml  activity_full_screen_image.xml  activity_login_actitiy.xml  activity_main.xml  custom_action_bar_title.xml  item_attachment.xml  item_event.xml  item_event_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
