<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".EventDetailActivity">
<!--    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light" />-->
    <include
        layout="@layout/custom_action_bar_title"
        android:id="@+id/toolbar" />
    <LinearLayout
        android:layout_margin="5dp"
        android:padding="5dp"
        android:paddingTop="30dp"
        android:background="@drawable/rect_border"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:padding="10dp"
            android:textSize="@dimen/text_size_detail"
            android:id="@+id/text_title"
            android:textStyle="bold"
            android:text="this is description"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <LinearLayout
            android:padding="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:padding="10dp"
                android:layout_width="50dp"
                android:textSize="@dimen/text_size_detail_title"
                android:src="@drawable/date"
                android:textColor="@color/white"
                android:layout_height="50dp"/>
            <TextView
                android:textStyle="bold"
                android:id="@+id/text_date"
                android:text="25-05-2024"
                android:textSize="@dimen/text_size_detail"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/text_time"
                android:text="08:00"
                android:textSize="@dimen/text_size_detail"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/am_pm"
                android:text="ព្រឹក"
                android:textSize="@dimen/text_size_detail"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llLocation"
            android:padding="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content">
            <ImageView
                android:padding="10dp"
                android:layout_width="50dp"
                android:textSize="@dimen/text_size_detail_title"
                android:src="@drawable/map"
                android:textColor="@color/white"
                android:layout_height="50dp"/>
            <TextView
                android:padding="10dp"
                android:id="@+id/location"
                android:text="សាលប្រជុំថ្មី"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llRemarked"
            android:padding="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content">
            <ImageView
                android:padding="10dp"
                android:layout_width="50dp"
                android:textSize="@dimen/text_size_detail_title"
                android:src="@drawable/remark"
                android:textColor="@color/white"
                android:layout_height="50dp"/>
            <TextView
                android:padding="10dp"
                android:id="@+id/text_description"
                android:text="សាលប្រជុំថ្មី"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llAttachments"
            android:padding="5dp"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:padding="10dp"
                android:textSize="@dimen/text_size_detail_title"
                android:text="@string/attachments"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/attachments_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"/>

    </LinearLayout>


</RelativeLayout>